[gd_scene load_steps=8 format=2]

[ext_resource path="res://addons/sxgd/nodes/debug/SxNodeTracer/SxNodeTracerUI.gd" type="Script" id=1]
[ext_resource path="res://addons/sxgd/assets/fonts/OfficeCodePro-Regular.otf" type="DynamicFontData" id=2]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="DynamicFont" id=5]
size = 12
outline_size = 1
outline_color = Color( 0, 0, 0, 0.501961 )
use_filter = true
font_data = ExtResource( 2 )

[node name="NodeTracerUI" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 0, 0, 0.12549 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margin" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tree" type="Tree" parent="Margin"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1270.0
margin_bottom = 710.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/selected_focus = SubResource( 1 )
custom_styles/bg_focus = SubResource( 2 )
custom_styles/selected = SubResource( 3 )
custom_styles/bg = SubResource( 4 )
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
columns = 2
select_mode = 1
