[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/sxgd/modules/SxFontAwesome/SxFALabel.gd" type="Script" id=1]
[ext_resource path="res://addons/sxgd/modules/SxFontAwesome/assets/otfs/Font Awesome 6 Free-Solid-900.otf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 2 )

[node name="SxFALabel" type="Label"]
margin_right = 40.0
margin_bottom = 14.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 1 )
text = ""
align = 1
valign = 1
script = ExtResource( 1 )
