[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/sxgd/nodes/fx/screen-effects/SxFXDissolve/SxFXDissolve.gdshader" type="Shader" id=1]
[ext_resource path="res://addons/sxgd/nodes/fx/screen-effects/SxFXDissolve/SxFXDissolve.gd" type="Script" id=2]

[sub_resource type="OpenSimplexNoise" id=2]
resource_local_to_scene = true

[sub_resource type="NoiseTexture" id=12]
resource_local_to_scene = true
noise = SubResource( 2 )

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/dissolution_level = 0.0
shader_param/edge_width = 0.0
shader_param/edge_color1 = Color( 0, 0, 0, 1 )
shader_param/edge_color2 = Color( 0, 0, 0, 1 )
shader_param/replacement_color = Color( 1, 1, 1, 0 )
shader_param/noise = SubResource( 12 )

[node name="DissolveFX" type="ColorRect"]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
noise_period = null
