[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/sxgd/modules/SxVirtualControls/SxVirtualButton.gd" type="Script" id=1]
[ext_resource path="res://addons/sxgd/modules/SxVirtualControls/assets/textures/transparentDark/transparentDark09.png" type="Texture" id=2]

[node name="SxVirtualButton" type="TextureRect"]
modulate = Color( 1, 1, 1, 0.5 )
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 2 )
expand = true
script = ExtResource( 1 )
