[gd_scene load_steps=12 format=2]

[ext_resource path="res://addons/sxgd/assets/fonts/Jost-400-Book.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://addons/sxgd/assets/fonts/OfficeCodePro-Regular.otf" type="DynamicFontData" id=2]
[ext_resource path="res://addons/sxgd/nodes/ui/SxItemList/SxItemList.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/sxgd/modules/SxFontAwesome/SxFAButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/sxgd/nodes/ui/SxFullScreenConfirmationDialog/SxFullScreenConfirmationDialog.tscn" type="PackedScene" id=5]
[ext_resource path="res://addons/sxgd/nodes/input/SxDoubleTap/SxDoubleTap.tscn" type="PackedScene" id=6]
[ext_resource path="res://addons/sxgd/nodes/ui/SxFullScreenDialog/SxFullScreenDialog.tscn" type="PackedScene" id=8]
[ext_resource path="res://addons/sxgd/nodes/ui/SxFullScreenFileDialog/SxFullScreenFileDialog.gd" type="Script" id=9]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 24
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 24
font_data = ExtResource( 1 )

[node name="SxFullScreenFileDialog" instance=ExtResource( 8 )]
visible = false
script = ExtResource( 9 )
title = "Choose a file ..."
mode = 0
shortcuts = [  ]
file_filter = ""

[node name="SxDoubleTap" parent="." index="0" instance=ExtResource( 6 )]
should_process_input = false

[node name="Confirmation" parent="." index="2" instance=ExtResource( 5 )]

[node name="Title" parent="MarginContainer/VBoxContainer" index="0"]
text = "Choose a file ..."

[node name="Buttons" type="HBoxContainer" parent="MarginContainer/VBoxContainer" index="1"]
margin_top = 45.0
margin_right = 792.0
margin_bottom = 93.0
custom_constants/separation = 10
alignment = 2

[node name="CurrentPath" type="LineEdit" parent="MarginContainer/VBoxContainer/Buttons" index="0"]
margin_right = 734.0
margin_bottom = 48.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "user://"
editable = false

[node name="GoUp" parent="MarginContainer/VBoxContainer/Buttons" index="1" instance=ExtResource( 4 )]
margin_left = 744.0
margin_right = 792.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
icon_name = "arrow-up"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" index="2"]
margin_top = 103.0
margin_right = 792.0
margin_bottom = 389.0
size_flags_vertical = 3
custom_constants/separation = 20

[node name="Shortcuts" parent="MarginContainer/VBoxContainer/HBoxContainer" index="0" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 257.0
margin_bottom = 286.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
custom_fonts/font = SubResource( 2 )

[node name="Files" parent="MarginContainer/VBoxContainer/HBoxContainer" index="1" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 277.0
margin_right = 792.0
margin_bottom = 286.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer" index="3"]
margin_top = 399.0
margin_right = 792.0
margin_bottom = 440.0
custom_constants/separation = 10
alignment = 2

[node name="FileName" type="LineEdit" parent="MarginContainer/VBoxContainer/HBoxContainer2" index="0"]
margin_right = 620.0
margin_bottom = 41.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )

[node name="Cancel" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2" index="1"]
margin_left = 630.0
margin_right = 712.0
margin_bottom = 41.0
custom_fonts/font = SubResource( 3 )
text = "Cancel"

[node name="Validate" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2" index="2"]
margin_left = 722.0
margin_right = 792.0
margin_bottom = 41.0
custom_fonts/font = SubResource( 3 )
text = "Open"
