[gd_scene load_steps=12 format=2]

[ext_resource path="res://addons/sxgd/nodes/debug/SxLogPanel/SxLogPanel.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/sxgd/nodes/debug/SxDebugInfo/SxDebugInfo.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/sxgd/nodes/debug/SxDebugPanel/SxDebugPanel.gd" type="Script" id=3]
[ext_resource path="res://addons/sxgd/assets/fonts/OfficeCodePro-Regular.otf" type="DynamicFontData" id=4]
[ext_resource path="res://addons/sxgd/assets/fonts/OfficeCodePro-Bold.otf" type="DynamicFontData" id=5]
[ext_resource path="res://addons/sxgd/nodes/debug/SxNodeTracer/SxNodeTracerSystem.tscn" type="PackedScene" id=6]
[ext_resource path="res://addons/sxgd/assets/fonts/Inconsolata-Regular.ttf" type="DynamicFontData" id=7]

[sub_resource type="DynamicFont" id=2]
use_mipmaps = true
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=4]
size = 13
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 7 )

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="DynamicFont" id=1]
size = 12
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 4 )

[node name="SxDebugPanel" type="CanvasLayer"]
layer = 4
script = ExtResource( 3 )

[node name="Panel" type="Panel" parent="."]
self_modulate = Color( 0, 0, 0, 0.588235 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="SxDebugInfo" parent="Panel" instance=ExtResource( 2 )]

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Container" type="Control" parent="Panel/HBoxContainer"]
margin_right = 818.0
margin_bottom = 600.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="SxLogPanel" parent="Panel/HBoxContainer/Container" instance=ExtResource( 1 )]
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NodeTracerSystem" parent="Panel/HBoxContainer/Container" instance=ExtResource( 6 )]

[node name="SceneTreeDump" type="MarginContainer" parent="Panel/HBoxContainer/Container"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/HBoxContainer/Container/SceneTreeDump"]
margin_left = 20.0
margin_top = 20.0
margin_right = 798.0
margin_bottom = 580.0

[node name="Local" type="VBoxContainer" parent="Panel/HBoxContainer/Container/SceneTreeDump/HBoxContainer"]
margin_right = 778.0
margin_bottom = 560.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Title" type="Label" parent="Panel/HBoxContainer/Container/SceneTreeDump/HBoxContainer/Local"]
margin_right = 778.0
margin_bottom = 21.0
custom_fonts/font = SubResource( 2 )
text = "Local tree"

[node name="Tree" type="Tree" parent="Panel/HBoxContainer/Container/SceneTreeDump/HBoxContainer/Local"]
margin_top = 25.0
margin_right = 778.0
margin_bottom = 560.0
size_flags_vertical = 3
custom_constants/draw_guides = 0
custom_constants/draw_relationship_lines = 1
custom_fonts/font = SubResource( 4 )
custom_styles/bg = SubResource( 5 )

[node name="ListenServer" type="VBoxContainer" parent="Panel/HBoxContainer/Container/SceneTreeDump/HBoxContainer"]
visible = false
margin_left = 519.0
margin_right = 1034.0
margin_bottom = 680.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Title" type="Label" parent="Panel/HBoxContainer/Container/SceneTreeDump/HBoxContainer/ListenServer"]
margin_right = 515.0
margin_bottom = 21.0
custom_fonts/font = SubResource( 2 )
text = "Listen server tree"

[node name="Tree" type="Tree" parent="Panel/HBoxContainer/Container/SceneTreeDump/HBoxContainer/ListenServer"]
margin_top = 25.0
margin_right = 1034.0
margin_bottom = 680.0
size_flags_vertical = 3
custom_constants/draw_guides = 0
custom_constants/draw_relationship_lines = 1
custom_fonts/font = SubResource( 4 )
custom_styles/bg = SubResource( 5 )

[node name="MarginContainer" type="MarginContainer" parent="Panel/HBoxContainer"]
margin_left = 822.0
margin_right = 1024.0
margin_bottom = 600.0
mouse_filter = 2
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="Title" type="Label" parent="Panel/HBoxContainer/MarginContainer"]
margin_left = 82.0
margin_top = 10.0
margin_right = 192.0
margin_bottom = 31.0
size_flags_horizontal = 8
size_flags_vertical = 0
custom_fonts/font = SubResource( 2 )
text = "Debug Panel"

[node name="Label" type="Label" parent="Panel/HBoxContainer/MarginContainer"]
margin_left = 10.0
margin_top = 498.0
margin_right = 192.0
margin_bottom = 590.0
size_flags_horizontal = 8
size_flags_vertical = 8
custom_fonts/font = SubResource( 1 )
text = "F7 - Show scene tree dumps
F9 - Show node traces
F10 - Show logs
F11 - Show stats
F12 - Toggle panel"
