[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/sxgd/nodes/fx/screen-effects/SxBetterBlur/BetterBlurX.gdshader" type="Shader" id=1]
[ext_resource path="res://addons/sxgd/nodes/fx/screen-effects/SxBetterBlur/BetterBlurY.gdshader" type="Shader" id=2]
[ext_resource path="res://addons/sxgd/nodes/fx/screen-effects/SxBetterBlur/SxBetterBlur.gd" type="Script" id=3]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/strength = 0.0

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/strength = 0.0

[node name="SxBetterBlur" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 3 )

[node name="Step1" type="ColorRect" parent="."]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="BackBufferCopy" type="BackBufferCopy" parent="."]
copy_mode = 2

[node name="Step2" type="ColorRect" parent="BackBufferCopy"]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
